   // variables.env
    PORT=5000
    PUBLIC_VAPID_KEY=BApAMY7JN4NA8MTkD37IixwMB5XFNcnh9xryu5L7ghw_CVlXaI8zejubZnPFPWqqK0Z3JqLWmpWcZDSI4cPzwx4
    PRIVATE_VAPID_KEY=5rOeiDKE6hf28jGPYE0MUQzGeeT3fUdPtd-xIJNKclY